<!DOCTYPE html>
<!--lang ayuda a internet que lenguaje se ocupa-->
<html lang="es">
<!--head debe ir todas las etiquetas y configuraciones que modifican toda la cabeza de la paagina web -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--tittle es lo que aparece en la pestaña del navegador-->
    <title>ANDYGE 💜</title>
</head>
<!-- En el body se encuentrana todos los elementos visuales el cuerpo de la pagina web -->
<body>
    <h1>HELLO WORLD !! 🗺 💜🖖🤞</h1>
    <img src="assets/FOTOPERFIL.jpg" width="250" alt="imagen de perfil donde hay una mesa muy mexicana y yo en primer plano">
    <h2>Yo soy... Andy Guzmán</h2>
    <p>Esta página es es prueba dentro del bootcamp de Technolochicas</p>

    <h3>Unete como parte de esta página</h3>
    <h4>Es una página en la que conoceran un poquito más de mi y todos mis hobbies o más bien las cosas que mas me gustan y he realizado, aunque en este momento no realice todas o solo algunas</h4>
</body>

</html>